TRIAL 1
Parameters
Kp              = 0.2
Kd              = 0.01
Ki              = 0.05
==========================
L 		= 3  #NOT IMPORTANT
ke 		= 0.3
kv		= 10

RESULT 91.71%
		
=====================================================================
TRIAL 2
Parameters
Kp              = 0.2
Kd              = 0.01
Ki              = 0.05
==========================
L 		= 3  #NOT IMPORTANT
ke 		= 0.3
kv*		= 1  

RESULT 99.59%
		
=====================================================================
TRIAL 3
Parameters
Kp              = 0.2
Kd*             = 0.1
Ki              = 0.05
==========================
L 		= 3  #NOT IMPORTANT
ke 		= 0.3
kv		= 1  

RESULT 99.59% (NO CHANGE)
		
=====================================================================
TRIAL 4
Parameters
Kp              = 0.2
Kd              = 0.1
Ki              = 0.05
==========================
L 		= 3  #NOT IMPORTANT
ke 		= 0.3
kv*		= 0.5

RESULT 100%


